



*****************
BUILD FROM SOURCE
*****************

1.Install CodeBlocks

2.Run Snake Simulator.cbp

3.Build and Run

 OR

 Press F9

Note : No need to attach winbgi (included in  project)



**********
RUN BINARY
**********

1.Go to [project file directory]\bin\Debug\

2.Run Snake Simulator.exe


************************
CUSTOM SNAKE INSTRUCTION
************************

Box - 1 makes snake warp through border
      0 makes snake stop warp

Radius - size of body unit of snake body

Speed - Increases the speed of snake 
        
        recommended less than radius

Bend - Make snake bend